<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="#363b59"
            android:gravity="center"
            android:padding="4dp"
            android:text="Προσθέστε Task:"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <!--Task Title-->
        <EditText
            android:id="@+id/set_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_title"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/corner_radius"
            android:hint="Τίτλος"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp" />

        <!--Notes-->
        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_title_input"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_area"
            android:gravity="top"
            android:hint="Σημειώσεις"
            android:inputType="text|textMultiLine"
            android:minLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <!--Due date-->
        <TextView
            android:id="@+id/due_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="12dp"
            android:text="Καθορισμός Υπενθύμισης"
            android:textAlignment="center"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/due_date_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/datepicker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_radius"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_18px"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="Ημερομηνία"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/clear_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/datepicker_button"
                    android:layout_alignRight="@id/datepicker_button"
                    android:layout_alignTop="@id/datepicker_button"
                    android:background="#f5f5f5"
                    android:layout_marginRight="8dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ic_clear_red_18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <EditText
                android:id="@+id/timepicker_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/corner_radius"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Ώρα"
                android:textSize="14sp" />
                <ImageButton
                    android:id="@+id/clear_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/timepicker_button"
                    android:layout_alignRight="@id/timepicker_button"
                    android:layout_alignTop="@id/timepicker_button"
                    android:background="#f5f5f5"
                    android:layout_marginRight="8dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ic_clear_red_18dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>