<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:background="@color/backgroundAccent"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/ic_close_black_24dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>

</RelativeLayout>